[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

sourceSets.main.resources.srcDirs = ["../assets"]
project.ext.assetsDir = new File("../assets")

dependencies {
	// implementation "junit:junit:4.+"
	// implementation "org.mockito:mockito-all:1.9.+"

	implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

	testImplementation "junit:junit:4.+"
	testImplementation "org.mockito:mockito-all:1.9.+"
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")

	// testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	// testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	// testImplementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	// testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
}

tasks.named('test') {
	// Use Junit
	useJUnitPlatform()
}